name: AIO App CI

on: [pull_request]
jobs:
  test:
    name: Test PR
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: ["20"]
        os: [macOS-latest, ubuntu-latest, windows-latest]
        app: [genstudio-create-context-addon, genstudio-create-validation]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm i
        working-directory: ${{ matrix.app }}

      # - name: Build
      #   run: npm run build
      #   working-directory: ${{ matrix.app }}

      # # - name: Create Validation
      # #   run: npm run build
      # #   working-directory: genstudio-create-validation

      # # - name: Create IO Runtime
      # #   run: npm run build
      # #   working-directory: genstudio-io-runtime-app

      # - name: npm install
      #   run: npm i
      # - name: Setup CLI
      #   uses: adobe/aio-cli-setup-action@1.3.0
      #   with:
      #     os: ${{ matrix.os }}
      #     version: 10.x.x
      # - name: Auth
      #   uses: adobe/aio-apps-action@3.3.0
      #   with:
      #     os: ${{ matrix.os }}
      #     command: oauth_sts
      #     CLIENTID: ${{ secrets.CLIENTID_STAGE }}
      #     CLIENTSECRET: ${{ secrets.CLIENTSECRET_STAGE }}
      #     TECHNICALACCOUNTID: ${{ secrets.TECHNICALACCID_STAGE }}
      #     TECHNICALACCOUNTEMAIL: ${{ secrets.TECHNICALACCEMAIL_STAGE }}
      #     IMSORGID: ${{ secrets.IMSORGID_STAGE }}
      #     SCOPES: ${{ secrets.SCOPES_STAGE }}
      # - name: Build
      #   env:
      #     AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_STAGE }}
      #   uses: adobe/aio-apps-action@3.3.0
      #   with:
      #     os: ${{ matrix.os }}
      #     command: build
      # - name: Test
      #   uses: adobe/aio-apps-action@3.3.0
      #   with:
      #     os: ${{ matrix.os }}
      #     command: test
